#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
tmux
udftools
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


#SOYSAUCE PACKAGES


#Boot
lightdm
lightdm-webkit2-greeter
#plymouth aur

#CLI Tools
ranger
python
python2

#Audio
#alsa is built into kernel modules 
alsa-firmware
sof-firmware
alsa-ucm-conf
pulseaudio
pavucontrol
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
lib32-libpulse
lib32-alsa-plugins
jack2
lib32-jack2
qjackctl

#Network
networkmanager
nm-connection-editor
network-manager-applet

#Bluetooth
bluez
bluez-utils
bluedevil

#Fonts
ttf-dejavu
ttf-liberation

#WM stuff
xorg-server
xorg-apps
openbox
obconf
python-pyxdg
#compton
#polybar aur #setup autostart with openbox
dmenu
rxvt-unicode
gnome-system-monitor
transmission-qt
notepadqq
gparted
kvantum-qt5
lxappearance
lxappearance-obconf
#python-pywall aur
nitrogen
qutebrowser
dunst
dolphin
#xbindkeys
