/*******************************************************************************
 * ROFI Color theme
 * Based on Pywal Color Schemeing
 * User: MoulderUtes
 * Copyright: MoulderUtes
 ********************************************************************************/

* {
    selected-normal-foreground:  #e6d1ce;
    foreground:                  #e6d1ce;
    normal-foreground:           @foreground;
    alternate-normal-background: #080611;
    selected-urgent-foreground:  #316C8F;
    urgent-foreground:           #316C8F;
    alternate-urgent-background: #CE5C94;
    active-foreground:           #e6d1ce;
    lightbg:                     #080611;
    selected-active-foreground:  #e6d1ce;
    alternate-active-background: #080611;
    background:                  #080611;
    alternate-normal-foreground: @foreground;
    normal-background:           #080611;
    lightfg:                     #e6d1ce;
    selected-normal-background:  #B53456;
    border-color:                #F3946C;
    spacing:                     2;
    separatorcolor:              #F3946C;
    urgent-background:           #CE5C94;
    selected-urgent-background:  #CE5C94;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #080611;
    alternate-active-foreground: @active-foreground;
    active-background:           #080611;
    selected-active-background:  #F3946C;
}
window {
    background-color: @background;
    border:           1;
    padding:          3;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}


 
