 ;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]


background = {background}
foreground = {foreground}
color1 = {color1}
color2 = {color2}
color3 = {color3}
color4 = {color4}
color5 = {color5}
color6 = {color6}
color7 = {color7}
color8 = {color8}
color9 = {color9}
color10 = {color10}
color11 = {color11}
color12 = {color12}
color13 = {color13}
color14 = {color14}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]

font-0=Open Sans:style=Regular:size=10:antialias=true;1
font-1=fontawesome:size=12:antialias=true;2

bottom = false
fixed-center = true

width = 100%
height = 20

background = ${{colors.background}}
foreground = ${{colors.foreground}}


padding = 0

module-margin = 0

modules-left = rofi xworkspaces xwindow
modules-center =
modules-right =    memory cpu bluetooth wired-network wireless-network pulseaudio date

tray-position = none

dpi-x = 0
dpi-y = 0

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll =



;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/rofi]
type = custom/text
content = 
click-left = rofi -show drun
click-middle = rofi -show filemanager
click-right = rofi -show run

content-background = ${{colors.1}}
content-foreground = ${{colors.background}}
content-padding = 1

[module/rofi]
type = custom/text
content = 
click-left = blueman-manager
click-right = blueman-adapters

content-background = ${{colors.4}}
content-foreground = ${{colors.background}}
content-padding = 1
                                         
[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>

pin-workspaces = true

enable-click = true
enable-scroll = true

icon-0 = Internet;
icon-1 = Default;
icon-2 = Work;
icon-3 = Background;
icon-4 = Terminal;
icon-default = 

label-active = %icon%
label-active-foreground = ${{colors.background}}
label-active-background = ${{colors.color8}}
label-active-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${{colors.background}}
label-urgent-background = $#B30000
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${{colors.background}}
label-empty-background = ${{colors.color2}}
label-empty-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${{colors.background}}
label-occupied-background = ${{colors.color2}}
label-occupied-padding = 1

[module/xwindow]
type = internal/xwindow

label-active-font = 1

label = %title%
label-maxlen = 40

format = <label>
format-background = ${{colors.background}}
format-foreground = ${{colors.color1}}
format-padding = 1

[module/date]
type = internal/date

format-padding = 1
interval = 1.0

date = %Y-%m-%d%
time = %I:%M
date-alt = %A, %d %B %Y
time-alt = %I:%M:%S

label = %date% | %time%
label-font = 1
label-foreground = ${{colors.color6}}
label-background = ${{colors.background}}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = liuve<ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-foreground = ${{colors.background}}
format-volume-background = ${{colors.color5}}

sink = 
use-ui-max = false
interval = 1

label-muted =  Muted
label-muted-foreground = #B30000

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/cpu]
type = internal/cpu

label =  %percentage%%

format = <label>
format-background = ${{colors.background}}
format-foreground = ${{colors.color10}}
format-padding = 1

[module/memory]
type = internal/memory

interval = 3

format =  <label>
format-background = ${{colors.background}}
format-foreground = ${{colors.color10}}
format-padding = 1

[module/wired-network]
type = internal/network
interface = enp0s3
unknown-as-up = true

label-connected =  %local_ip%
label-connected-foreground = ${{colors.color10}}

label-disconnected = W
label-disconnected-foreground = #B30000

click-right = nm-connection-editor

[module/wireless-network]
type = internal/network
interface = wlan1
unknown-as-up = true

label-connected =  %local_ip%
label-connected-foreground = ${{colors.color10}}

label-disconnected = WL
label-disconnected-foreground = #B30000

click-right = nm-connection-editor

; vim:ft=dosini
                      



